#
# This is for testing the plugin locally...
# For a website project, this file should never be in version control.
#
# The admin credentials are:
#
# User: admin
# Pass: admin1
#

DSN=sqlite3:katnip-blog-test.db
#DSN=mysql://mysql:mysql@localhost/catniptest
